============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\PKM\rekap-in\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PKM\rekap-in
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_filter.py::test_resolve_ruang_id_known_name PASSED            [ 20%]
tests/test_filter.py::test_resolve_ruang_id_none_returns_all PASSED      [ 40%]
tests/test_filter.py::test_resolve_ruang_id_unknown_raises PASSED        [ 60%]
tests/test_filter.py::test_resolve_ruang_id_case_insensitive PASSED      [ 80%]
tests/test_filter.py::test_apply_filter_sets_date_and_ruang PASSED       [100%]

============================= 5 passed in 16.10s ==============================
