============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\PKM\rekap-in\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PKM\rekap-in
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/test_browser.py::test_browser_launches_and_closes PASSED           [ 33%]
tests/test_browser.py::test_browser_respects_visible_mode PASSED         [ 66%]
tests/test_browser.py::test_screenshot_saves_to_evidence_dir PASSED      [100%]

============================== 3 passed in 2.11s ==============================
