============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\PKM\rekap-in\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PKM\rekap-in
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_navigation.py::test_navigation_to_daftar_succeeds PASSED      [ 25%]
tests/test_navigation.py::test_navigation_missing_link_raises PASSED     [ 50%]
tests/test_navigation.py::test_is_logged_in_detects_login_page PASSED    [ 75%]
tests/test_navigation.py::test_is_logged_in_detects_dashboard PASSED     [100%]

============================= 4 passed in 15.38s ==============================
