============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\PKM\rekap-in\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PKM\rekap-in
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 31 items

tests/test_browser.py::test_browser_launches_and_closes PASSED           [  3%]
tests/test_browser.py::test_browser_respects_visible_mode PASSED         [  6%]
tests/test_browser.py::test_screenshot_saves_to_evidence_dir PASSED      [  9%]
tests/test_config.py::test_settings_loads_from_env PASSED                [ 12%]
tests/test_config.py::test_settings_password_redacted_in_repr PASSED     [ 16%]
tests/test_config.py::test_settings_missing_required_fails PASSED        [ 19%]
tests/test_config.py::test_ruang_list_non_empty PASSED                   [ 22%]
tests/test_config.py::test_selectors_yaml_loads PASSED                   [ 25%]
tests/test_config.py::test_selectors_yaml_invalid_raises PASSED          [ 29%]
tests/test_event_bus.py::test_publish_then_subscribe_yields_event PASSED [ 32%]
tests/test_event_bus.py::test_close_terminates_subscription PASSED       [ 35%]
tests/test_event_bus.py::test_unknown_job_subscribe_creates_queue PASSED [ 38%]
tests/test_event_bus.py::test_module_singleton_is_instance PASSED        [ 41%]
tests/test_models.py::test_visit_creation PASSED                         [ 45%]
tests/test_models.py::test_visit_treatment_cascade PASSED                [ 48%]
tests/test_models.py::test_visit_unique_constraint PASSED                [ 51%]
tests/test_models.py::test_recap_unique_per_date PASSED                  [ 54%]
tests/test_models.py::test_job_status_enum PASSED                        [ 58%]
tests/test_repositories.py::test_add_visit_with_treatments_persists PASSED [ 61%]
tests/test_repositories.py::test_upsert_visit_replaces_treatments PASSED [ 64%]
tests/test_repositories.py::test_recap_upsert_inserts_then_updates_on_same_date PASSED [ 67%]
tests/test_repositories.py::test_get_active_job_returns_running_only PASSED [ 70%]
tests/test_repositories.py::test_list_visits_filters_by_date_and_ruang PASSED [ 74%]
tests/test_schemas.py::test_scrape_request_single_mode_defaults_tanggal_to PASSED [ 77%]
tests/test_schemas.py::test_scrape_request_range_validates_order PASSED  [ 80%]
tests/test_schemas.py::test_scrape_request_range_max_31_days PASSED      [ 83%]
tests/test_schemas.py::test_scrape_request_range_within_limit_ok PASSED  [ 87%]
tests/test_schemas.py::test_visit_out_serializes_decimal_as_string_or_number PASSED [ 90%]
tests/test_schemas.py::test_progress_event_validates_event_type PASSED   [ 93%]
tests/test_smoke.py::test_python_version PASSED                          [ 96%]
tests/test_smoke.py::test_event_loop_runs PASSED                         [100%]

============================= 31 passed in 3.39s ==============================
