============================= test session starts =============================
platform win32 -- Python 3.11.3, pytest-9.0.3, pluggy-1.6.0 -- C:\PKM\rekap-in\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PKM\rekap-in
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, base-url-2.1.0, cov-7.1.0, playwright-0.7.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/test_config.py::test_settings_loads_from_env PASSED                [  5%]
tests/test_config.py::test_settings_password_redacted_in_repr PASSED     [ 10%]
tests/test_config.py::test_settings_missing_required_fails PASSED        [ 15%]
tests/test_config.py::test_ruang_list_non_empty PASSED                   [ 21%]
tests/test_config.py::test_selectors_yaml_loads PASSED                   [ 26%]
tests/test_config.py::test_selectors_yaml_invalid_raises PASSED          [ 31%]
tests/test_models.py::test_visit_creation PASSED                         [ 36%]
tests/test_models.py::test_visit_treatment_cascade PASSED                [ 42%]
tests/test_models.py::test_visit_unique_constraint PASSED                [ 47%]
tests/test_models.py::test_recap_unique_per_date PASSED                  [ 52%]
tests/test_models.py::test_job_status_enum PASSED                        [ 57%]
tests/test_schemas.py::test_scrape_request_single_mode_defaults_tanggal_to PASSED [ 63%]
tests/test_schemas.py::test_scrape_request_range_validates_order PASSED  [ 68%]
tests/test_schemas.py::test_scrape_request_range_max_31_days PASSED      [ 73%]
tests/test_schemas.py::test_scrape_request_range_within_limit_ok PASSED  [ 78%]
tests/test_schemas.py::test_visit_out_serializes_decimal_as_string_or_number PASSED [ 84%]
tests/test_schemas.py::test_progress_event_validates_event_type PASSED   [ 89%]
tests/test_smoke.py::test_python_version PASSED                          [ 94%]
tests/test_smoke.py::test_event_loop_runs PASSED                         [100%]

============================= 19 passed in 0.85s ==============================
